
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 90%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("{% static 'images/11.jpg' %}");

  min-height: 585px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  top :10%;
  right:10%;
  margin: 20px;
  
  max-width: 400px;
	font-size: 30px;
  padding: 20px;
  background-color: white;
}

.button {
 position :absolute;
	background-color :green;
	border : none;
	color :black;
	padding :15px 32px;
	text-align : center;
	text-decoration : none;
	display :inline-block;
	font-size : 16px;
	margin : 4ox 2px;
	cursor: pointer ;
	  transform: translateY(4px);
}

a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: lightblue;
    text-decoration: none; }



</style>
</head>
<body>






<div class="bg-img">
    <form method="POST" class="container" enctype="multipart/form-data">
      {% csrf_token %}
     {{form.as_p}}
      <button type="submit" class="button">Upload</button>
  </form>
  
  
  
</div>


</body>
</html>


